<html>
<head>
 <title>{{person}}'s Resume</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="Resume/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="Resume/style.css" />
  <link rel="stylesheet" type="text/css" href="Resume/highlight.css" />
 </head>
<body>

<div class="container">
  <div class="row-fluid">
    <h2>Select A Candidate</h2>
    <div class="span12 offset2">
      <a href="/?name=jlancaster"><img class="img-circle image-custom" src="Resume/img/jlancaster/self_off.jpg"></a>
      <a href="/?name=acoffey"><img class="img-circle image-custom" src="Resume/img/acoffey/self_off.jpg"></a>
    </div>
    </div>
</div>

<script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
<script>
var options = { animation: true, trigger: 'hover', placement: 'bottom' };
$('.title').popover(options)
$(".img-circle").hover(
          function(){this.src = this.src.replace("_off","_on");},
          function(){this.src = this.src.replace("_on","_off");
     });
$('.target').change(function() {
  $("select option:selected").each(function () {
    //console.log(this.value);
    window.location = '/?name=' + this.value;
  });
});
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bonsai/0.4/bonsai.min.js"></script>
<script>
  bonsai.run(document.getElementById('movie'), {
    code: function() {
        x = 150;
        y = 85;

        var dark = true;
        var hue = 0;

        function make() {

          hue = hue + .005 > 1 ? 0 : hue + .005; // vary hue slightly with each star
          var baseColor = color('red').hue(hue);
          var c = dark ? baseColor.darker(.2) : baseColor.lighter(.3);
          dark = !dark;

          var s = new Star(x, y, 50, 5, 0).fill(c).addTo(stage);

          s.animate('3s', {
            factor: 2,
            rotation: Math.PI / 5
          }, {
            easing: 'sineInOut',
            onEnd: function() {
              s.remove();
            }
          });

        }

        stage.on('tick', function(e, f) {
          if (f % 4 === 0) { // every fourth frame
            make();
          }
        });

      },
      width: 300,
      height: 150
          });
</script>


</body>
</html>

